# altiscale-examples

./: README.md  pom.xml
apache-hive-example/: pom.xml
apache-hive-example/src/main/java/com/altiscale/example/: ToLower.java
apache-hive/hive-examples/src/test/java/com/altiscale/example/: ToLowerTest.java
apache-yarn-example/: README.md  index.html  params.json  pom.xml
apache-yarn-example/src/main/java/com/hortonworks/simpleyarnapp/: Client.java
hive-examples/: README.md  pom.xml
