<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.altiscale.secrets</groupId>
    <artifactId>altiscale-secrets</artifactId>
    <version>1.0.0</version>
    <relativePath>./secret.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.altiscale.example</groupId>
  <artifactId>altiscale-example</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>altiscale-example</name>
  <packaging>pom</packaging>

  <url>https://github.com/Altiscale/altiscale-examples</url>

  <scm>
    <connection>scm:git:git@github.com:Altiscale/altiscale-examples</connection>
    <tag>altiscale-example-1.0.0</tag>
  </scm>

  <!-- sensitive properties are defined in parent pom that are not available here -->
  <!-- rely on other ways to set the sensitive properties -->

  <modules>
    <module>apache-yarn-example</module>
  </modules>

  <!--
  <distributionManagement>
    <repository>
      <id>snapshots</id>
      <name>Altiscale Archiva Snapshots Repository</name>
      <url>https://archiva.service.verticloud.com/archiva/repository/snapshots/</url>
    </repository>
  </distributionManagement>
  -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>

      <!-- To insert current git repository refspec into jars and wars -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>generate-ressources</phase>
            <goals>
              <goal>create-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <outputDirectory>${basedir}/target/</outputDirectory>
          <!-- finalName>filename-of-generated-jar-file</finalName -->
          <attach>false</attach>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- switch on dependency-driven aggregation -->
              <includeDependencySources>true</includeDependencySources>
              <dependencySourceIncludes>
                <dependencySourceInclude>apache-yarn-example:*</dependencySourceInclude>
              </dependencySourceIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- extension plugin 'wagon' for maven-release plugin to deploy to maven repo -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-http</artifactId>
         <version>2.10</version>
      </extension>
    </extensions>
  </build>

  <!-- The following aligns with whta you have in .m2/settings.xml -->
  <distributionManagement>
    <repository>
      <id>internal</id>
      <name>Altiscale Internal Repository</name>
      <url>${distMgmtInternalReleaseUrl}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Altiscale Snapshots Repository</name>
      <url>${distMgmtSnapshotsUrl}</url>
    </snapshotRepository>
  </distributionManagement>
</project>
