<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.altiscale.example</groupId>
    <artifactId>altiscale-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.altiscale.hadoop.example</groupId>
  <artifactId>apache-yarn-example</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>apache-yarn-example</name>

  <url>https://github.com/Altiscale/altiscale-examples/apache-yarn-example</url>

  <scm>
    <connection>scm:git:git@github.com:Altiscale/altiscale-examples</connection>
    <tag>altiscale-example-1.0.0</tag>
  </scm>
 
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-client</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.7.1</version>
    </dependency>
  </dependencies>

</project>
